body{
    margin:100px;
    font-size: 13px;
    font-weight: 500;
}
.main-content{
    display: grid;
    background-color: hsl(210, 46%, 95%);
    width: 100%;
    height: 570px;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows: 1fr 1fr auto;
    gap: 20px 20px;
}

.daniel-main{
    grid-column: 1/5;
    background-color: hsl(263, 55%, 52%);

}
@media (max-width:375px) {
    .main-content {
        display: block;
    
    }
 section{
     margin-top: 20px;
 }
 p{
     margin-left:10px;
 }
}

.all{
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    display: grid;
    padding: 5%;
}
.jonathan-main {
   
    grid-column: 5/7;
    background-color: hsl(217, 19%, 35%);


}
.jeanette-main{
 
    grid-column: 1/3;
    background-color: hsl(0, 0%, 100%);

}
.patrick-main{
grid-column: 3/7;
background-color: hsl(219, 29%, 14%);
}
.attribution{
grid-column: 1/10;
grid-row: 3/4;
}
.kira-main{
    grid-column:7/10;
    grid-row: 1/3;
    background-color:hsl(0, 0%, 100%);
    gap:3px 15px;
}
.image{
    width: 30px;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 50%;
}
.main-title {
 
    grid-column: 2/3;
    grid-row: 1/2;
}

.first-h1{
    grid-column: 1/3;
    grid-row: 2/3;
}
.second-p{
    grid-column: 1/3;
    grid-row: 3/3;
}
.grid{
    display: grid;
    grid-template-columns:30px 75%;
    grid-template-rows:30px auto auto;
    column-gap: 10px;
}
.styling1{
    color: hsl(0, 0%, 100%);
}
.styling2 {
    color:hsl(217, 19%, 35%);
}
.pp {
    color: hsla(217, 19%, 35%, 0.501);
}
.ppp{
    color: hsla(217, 19%, 35%, 0.71);
}
.cc{
color: hsla(0, 0%, 100%, 0.499);
}
.ccc{
 color:    hsla(0, 0%, 100%, 0.7);
}